<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twotowerstudio.csgocompanion.AUGFragment">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/augspray"
                android:id="@+id/augSpray"
                android:scaleType="fitXY"
                android:layout_margin="1dp"
                android:layout_weight="1" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/augcurve"
                android:id="@+id/augCurve"
                android:layout_margin="1dp"
                android:scaleType="fitXY"

                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
