<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twotowerstudio.csgocompanion.M4A4Fragment">

    <!-- TODO: UPDATE IDs and SRC -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m4a4spray"
                android:id="@+id/m4a4Spray"
                android:scaleType="fitXY"
                android:layout_margin="1dp"
                android:layout_weight="1" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m4a4curve"
                android:id="@+id/m4a4Curve"
                android:layout_margin="1dp"
                android:scaleType="fitXY"

                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>
